{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 So I had an actionscript font parser\'85\
\
http://blog.byteface.com/?p=96\
\
have ported that to javascript. It loads truetype fonts and makes available the glyph points so you can draw outlines. I'm playing with these on the canvas.\
\
It has many potential uses so offering it here.\
\
I can get quite busy with work, so this is as much a free to take resource as anything else. Would be great to see it evolve here, but either way have fun.\
\
the com folder will be the classes for use, the experiments folder will be implementations. I'm more likely to play there as I figure out what I want to do with it.}